<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive gallery</title>
</head>
<body>
    <div id="h1"><h1>Gallery Heading</h1></div>
 <div class="flex-containter">
    <div class="flex-track">
        <img src="placeholder-image.png" alt="text">
        <p>Image Title</p>
    </div>
    <div class="flex-track">
        <img src="placeholder-image.png" alt="text">
        <p>Image Title</p>
    </div>
    <div class="flex-track">
        <img src="placeholder-image.png" alt="text">
        <p>Image Title</p>
    </div>
    <div class="flex-track">
        <img src="placeholder-image.png" alt="text">
        <p>Image Title</p>
    </div>
    <div class="flex-track">
        <img src="placeholder-image.png" alt="text">
        <p>Image Title</p>
    </div>
    <div class="flex-track">
        <img src="placeholder-image.png" alt="text">
        <p>Image Title</p>
    </div>
    <div class="flex-track">
        <img src="placeholder-image.png" alt="text">
        <p>Image Title</p>
    </div>
    <div class="flex-track">
        <img src="placeholder-image.png" alt="text">
        <p>Image Title</p>
    </div>
    <div class="flex-track">
        <img src="placeholder-image.png" alt="text">
        <p>Image Title</p>
    </div>
    <div class="flex-track">
        <img src="placeholder-image.png" alt="text">
        <p>Image Title</p>
    </div>
 </div>
 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mauris augue, sollicitudin sed enim eu, sagittis rutrum felis. Proin suscipit velit et diam gravida, vitae pretium dolor consequat. Nunc non maximus magna, in viverra erat. Sed molestie cursus erat pulvinar euismod. Nullam leo sapien, blandit vel nulla nec, pellentesque feugiat turpis. Maecenas ut mi velit. Donec rhoncus mi purus, lacinia efficitur diam sagittis sit amet. Donec vehicula eros eget mattis sagittis. Suspendisse vehicula felis non ultricies tempor. Mauris consequat vulputate arcu vel varius. Vivamus id magna vitae odio condimentum ultrices. Maecenas vulputate posuere metus, commodo imperdiet dui sodales sed. Donec lacus purus, ultrices sed velit scelerisque, egestas lacinia lacus. Nunc quis tempor augue. In enim ante, rhoncus et luctus eget, scelerisque sed libero. Vestibulum pulvinar aliquet sem sit amet dignissim.</p>
</body>
</html>
